{
  "Rcon": {
    "Host": "127.0.0.1",
    "Port": 25575,
    "Path": "C:\\homestead\\mcrcon\\mcrcon.exe"
  },
  "Backup": {
    "WorldPath": "C:\\homestead\\world",
    "BackupPath": "C:\\homestead\\backups",
    "MaxBackups": 3
  },
  "Nssm": {
    "Service": "Minecraft",
    "Path": "C:\\Users\\user\\AppData\\Local\\Microsoft\\WinGet\\Packages\\NSSM.NSSM_Microsoft.Winget.Source_8wekyb3d8bbwe\\nssm-2.24-101-g897c7ad\\win64\\nssm.exe"
  }, 
  "Logs": {
    "Path": "C:\\homestead\\logs\\latest.log"
  },
  "Restart": {
    "WarningMinutes": 10, 
    "RebootAfterRestart": false
  }, 
  "PlayerUuidsPath": "C:\\homestead\\player-uuids.json",
  "StatsPath": "C:\\homestead\\world\\stats"
}